<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="D:\programming\web\web geliştirme\ikonlar\fontawesome-free-5.15.2-web\css\all.css">

    <style>
        .mbb {
            margin-top: -2px;

        }

        nav li a:hover {
            color: goldenrod !important;
        }
    </style>
</head>



<body>

    <nav class="navbar navbar-dark bg-dark border-bottom fixed-top navbar-expand-sm opacity-75">
        <div class="container">
            <ul class="nav">
                <li class="nav-item mbb fs-4"><a href="" class="nav-link text-white"><i class="fab fa-accusoft"></i></a>
                </li>
                <li class="nav-item"><a class="nav-link text-white" href="">
                        <h4>Blog Template</h4>
                    </a></li>
            </ul>

            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-dark ms-auto" id="navbar-2">
                    <li class="nav-item"><a href="#home" class="nav-link text-uppercase text-white active">Home</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link text-uppercase text-muted">About</a></li>
                    <li class="nav-item"><a href="#services" class="nav-link text-uppercase text-muted">Services</a>
                    </li>
                    <li class="nav-item"><a href="#contact" class="nav-link text-uppercase text-muted">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="p-5 mb-4 bg-dark text-white ">
            <div class="container pt-5 pb-3 d-flex">
                <div class="flex-start">
                    <h1 class="display-5 fw-bold pt-5">Custom jumbotron</h1>
                    <p class="col-md-8 fs-4">Using a series of utilities, you can create this jumbotron, just like the
                        one
                        in previous versions of Bootstrap. Check out the examples below for how you can remix and
                        restyle it
                        to your liking.</p>
                    <p class="col-md-8 fs-4 fw-bold">Continue reading...</p>
                    <button class="btn btn-primary btn-lg mt-3" type="button">Example button</button>
                </div>
                <div class="card bg-dark text-white flex-end mt-5 me-5">
                    <img src="https://via.placeholder.com/720x720" class="card-img" alt="...">
                    <div class="card-img-overlay">
                      <h5 class="card-title">Placeholder</h5>
                    </div>
                  </div>
            </div>

        </div>
    </header>

    <main>
        <div class="container">
            <div class="d-flex">

                <div class="mw-75 flex-start">
                    <div class="card me-3 mb-5 shadow">
                        <img src="img/1.jpeg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">Post Title</h4>
                            <p class="card-text lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Temporibus
                                quaerat, quos eligendi eius accusantium beatae odio assumenda dolorum, veniam suscipit a
                                tempore architecto iusto corporis iure earum autem molestiae. Ea.</p>
                            <button class="btn btn-primary rounded">Read More</button>
                        </div>

                        <div class="card-footer">
                            <span class="text-muted"><small> Posted on January</small></span>
                        </div>
                    </div>
                    <div class="card me-3 mb-5" shadow>
                        <img src="img/2.jpeg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">Post Title</h4>
                            <p class="card-text lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Temporibus
                                quaerat, quos eligendi eius accusantium beatae odio assumenda dolorum, veniam suscipit a
                                tempore architecto iusto corporis iure earum autem molestiae. Ea.</p>
                            <button class="btn btn-primary rounded">Read More</button>
                        </div>

                        <div class="card-footer">
                            <span class="text-muted"><small> Posted on January</small></span>
                        </div>
                    </div>
                    <div class="card me-3 mb-3 shadow">
                        <img src="img/3.jpeg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">Post Title</h4>
                            <p class="card-text lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Temporibus
                                quaerat, quos eligendi eius accusantium beatae odio assumenda dolorum, veniam suscipit a
                                tempore architecto iusto corporis iure earum autem molestiae. Ea.</p>
                            <button class="btn btn-primary rounded">Read More</button>
                        </div>

                        <div class="card-footer">
                            <span class="text-muted"><small> Posted on January</small></span>
                        </div>

                    </div>
                    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                        <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
                            <div class="btn-group me-2 shadow" role="group" aria-label="First group">
                                <button type="button" class="btn btn-outline-primary">
                                    <<</button> <button type="button" class="btn btn-outline-primary">1
                                </button>
                                <button type="button" class="btn btn-outline-primary">2</button>
                                <button type="button" class="btn btn-outline-primary">3</button>
                                <button type="button" class="btn btn-outline-primary">>></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-4 flex-end">
                    <div class="card mb-4 shadow">
                        <div class="card-header">
                            Search
                        </div>
                        <div class="card-body ">
                            <div class="input-group py-2">
                                <input type="search" class="form-control">
                                <button class="btn btn-secondary">Go!</button>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-4 shadow">
                        <div class="card-header">
                            Categories
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <a href="" class="card-link text-decoration-none col">Web Design</a>
                                <a href="" class="card-link text-decoration-none col">Javascript</a>
                            </div>
                            <div class="row">
                                <a href="" class="card-link text-decoration-none col">Html</a>
                                <a href="" class="card-link text-decoration-none col">Css</a>
                            </div>
                            <div class="row pb-3">
                                <a href="" class="card-link text-decoration-none col">Angular</a>
                                <a href="" class="card-link text-decoration-none col">Tutorials</a>
                            </div>
                        </div>
                    </div>

                    <div class="card shadow">
                        <div class="card-header">Side Widget</div>
                        <div class="card-body">
                            <p class="card-text p-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Voluptas,
                                corporis dolore dolor aspernatur modi libero autem accusantium minus aperiam rem
                                architecto, quam distinctio ratione odio obcaecati cumque expedita in provident?</p>
                        </div>
                    </div>
                </div>


            </div>

        </div>

    </main>

    <footer class="text-center p-5 bg-dark">
        <span><small class="text-white">Copyright © Your Website 2021</small></span>
    </footer>








    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/d1277fbaf8.js" crossorigin="anonymous"></script>
</body>

</html>